{
  "name": "site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "brand.ova.dev: one catalog per component library, statically built and served from GitHub Pages.",
  "scripts": {
    "versions": "bun scripts/gen-versions.mjs",
    "dev": "bun scripts/gen-versions.mjs && vite",
    "build": "bun scripts/gen-versions.mjs && vite build && cp dist/index.html dist/404.html",
    "check-types": "bun scripts/gen-versions.mjs && tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@hugeicons/core-free-icons": "^4.3.2",
    "@hugeicons/react": "^1.1.10",
    "@ovadev-gmbh/ui-internal": "workspace:*",
    "@ovadev-gmbh/ui-januna": "workspace:*",
    "@ovadev-gmbh/ui-ovadev": "workspace:*",
    "@ovadev-gmbh/ui-ticketova": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^7.8.2",
    "recharts": "3.8.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^5.2.0",
    "react-docgen-typescript": "^2.4.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  }
}
